REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6640fd3e00340fdcdd74"
REACT_APP_APPWRITE_DATABASE_ID="6640fe23003857f46339"
REACT_APP_APPWRITE_COLLECTION_ID="6640fe5a001bf02fa7ae"
REACT_APP_APPWRITE_BUCKET_ID="6641003d003b7d85e31b"